# UnifiedLoginVerificationSystem

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/yat/unifiedloginverificationsystem/: UnifiedLoginVerificationSystemApplication.java
backend/src/main/java/com/yat/unifiedloginverificationsystem/commen/: Code.java  R.java
backend/src/main/java/com/yat/unifiedloginverificationsystem/controller/: AdminController.java  LoginController.java  UserController.java
backend/src/main/java/com/yat/unifiedloginverificationsystem/dto/: ApplyInfoDTO.java  ApprovedUserInfoDTO.java  LoginInfoDTO.java  RegisterInfoDTO.java  UserInfoDTO.java
backend/src/main/java/com/yat/unifiedloginverificationsystem/entry/: Admin.java  User.java
backend/src/main/java/com/yat/unifiedloginverificationsystem/mapper/: AdminMapper.java  UserMapper.java
backend/src/main/java/com/yat/unifiedloginverificationsystem/service/: AdminService.java  LoginService.java  UserService.java
backend/src/main/java/com/yat/unifiedloginverificationsystem/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/yat/unifiedloginverificationsystem/utils/: GoogleAuthenticator.java  TOTP.java
backend/src/main/resources/: application.yml  smart-doc.json
backend/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
backend/src/main/resources/static/接口文档/: index.html  search.js
backend/src/test/java/com/yat/unifiedloginverificationsystem/: UnifiedLoginVerificationSystemApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/route/: admin.ts  login.ts  user.ts
frontend/src/components/: ApprovedUser.vue  LoginForm.vue  RegisterForm.vue  UnapprovedUser.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/utils/http/: index.ts
frontend/src/views/home/: AdminHome.vue  UserHome.vue
frontend/src/views/login/: Login.vue
mysql/: sql genenerator.txt
